server {
    listen 80 default_server;
    listen 443 default_server;

    server_name store_hood;

    location /static/ {
        alias /store/src/static/;
    }

    location /media/ {
        alias /store/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}